POSTGRES_USER=orystarter
POSTGRES_PASSWORD=orystarter
POSTGRES_DB=orystarter

DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable&max_conns=20&max_idle_conns=4

VITE_BASE_URL=http://127.0.0.1:3000
VITE_KRATOS_BROWSER_URL=http://127.0.0.1:3000
VITE_KRATOS_PUBLIC_URL=http://127.0.0.1:4433
VITE_KRATOS_ADMIN_URL=http://127.0.0.1:4434
VITE_SECURITY_MODE=cookie

SERVE_PUBLIC_BASE_URL=${VITE_KRATOS_PUBLIC_URL}/
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS=${VITE_KRATOS_BROWSER_URL}
SERVE_ADMIN_BASE_URL=${VITE_KRATOS_ADMIN_URL}/
SELFSERVICE_FLOWS_ERROR_UI_URL=${VITE_KRATOS_BROWSER_URL}/error
SELFSERVICE_FLOWS_SETTINGS_UI_URL=${VITE_KRATOS_BROWSER_URL}/settings
SELFSERVICE_FLOWS_RECOVERY_UI_URL=${VITE_KRATOS_BROWSER_URL}/auth/reset-password
SELFSERVICE_FLOWS_VERIFICATION_UI_URL=${VITE_KRATOS_BROWSER_URL}/auth/verify
SELFSERVICE_FLOWS_VERIFICATION_AFTER_DEFAULT_BROWSER_RETURN_URL=${VITE_KRATOS_BROWSER_URL}/
SELFSERVICE_FLOWS_LOGOUT_AFTER_DEFAULT_BROWSER_RETURN_URL=${VITE_KRATOS_BROWSER_URL}/auth/login
SELFSERVICE_FLOWS_LOGIN_UI_URL=${VITE_KRATOS_BROWSER_URL}/auth/login
SELFSERVICE_FLOWS_REGISTRATION_UI_URL=${VITE_KRATOS_BROWSER_URL}/auth/register
SELFSERVICE_DEFAULT_BROWSER_RETURN_URL=${VITE_KRATOS_BROWSER_URL}/
SELFSERVICE_WHITELISTED_RETURN_URLS=${VITE_KRATOS_BROWSER_URL}

# Change this in your production config
SECRETS_DEFAULT=supersecret

# You probably want `info` in production
LOG_LEVEL=debug
LOG_FORMAT=text
# Set to false in production
LOG_LEAK_SENSITIVE_VALUES=true
